<?php 
	return array(
		'username' => array(
			'not_empty' => 'Вы не ввели адрес электронной почты.',
			'email' => 'Вы допустили ошибку при вводе адреса электронной почты.',
			'username_unique' => 'Введенный адрес электронной почты уже используется.',
		),
		'password' => array(
            'not_empty' => 'Вы не ввели пароль.',
		),
	);