<link href="../css/help.css" rel="stylesheet">
<a href= "/"><- На главную</a>
<h1>Справка по работе с базой данных спецодежды</h1>

<h2>Назначение</h2>
<p>Проект предназначен для автоматизации учета спецодежды в ООО "Линдстрем". Сайт позволяет изменять и отслеживать статус одежды, обмениваться замечаниями с клиентом, контроллировать время всех этапов работы с одеждой, производить поиск по свем полям базы данных, выводить различные отчеты в файл Excel, добавлять/удалять пользователей сайта и т. д.</p>

<h2>Время</h2>
<p>Время выполнения всех операций синхронизируется с серверным временем хостинга по временной зоне 'Europe/Kiev'. Формат времени стандартный типа DATETIME (Г-м-д ч:м:с)</p>

<h2>Пользователи</h2>
<p>Пользователи разделяются на 3 группы: <br>
- Администраторы<br>
- Работники<br>
- Клиенты<br>
Администраторы имеют доступ к выполнению всех операций кроме операций клиентских страниц.<br>
Работники имеют доступ к разделам "Сортировка", "Складывание", "Упаковка".<br>
Клиенты - доступ к собственной странице, могут видеть только свою одежду, изменять статус любой единицы на "Отправлено" (SEND), добавлять примечания из меню правой кнопки мыши.<br>
</p>

<h2>"Сортировка", "Складывание", "Упаковка"</h2>
<p>При переходе на эти страницы фокус ввода переключается на поле значения 8-значного штрих-кода одежды, который можно вводить как ридером, так и с клавиатуры. Во время ввода, при достижении количества символов в поле, равного 8 - автоматически производится попытка изменить статус единицы на соответствующее значение. Если единица с таким кодом и статусом уже существует в базе, то выводится предупреждение с предложением добавить к единице замечание, если есть подозрение, что данный код повторяется на другой единице. В случае, если одна и та же единица была считана ридером дважды подряд, нужно просто нажать кнопку "Отмена". Если при операциях "Сортировка", "Складывание", "Упаковка" единица имеет непустое поле "Замечание", то выводится окно предупреждения, нажимая кнопку которого, работник подтверждает, что он увидел это замечание. При этом присваивается значение "1" полю "Зам. ОК" <br>
В разделе "Упаковка" дополнительно есть кнопка "Показать неупакованные по отделу" - выводящая вторую таблицу со всеми ещё не упакованными единицами. Также, в этом разделе есть функция "Упаковку закончено" - выводящая все неупакованные единицы текущего отдела и клиента. По каждой из обнаруженных единиц выводится диалоговое окно "Не упаковано:". Если работник нажимает кнопку "Да, проблема решена.", то информация об этом отмечается значением "1" в поле "Пак. ОК"</p>

<h2>"Склад"</h2>
<p>Пользователь имеет возможность сортировки и поиска по всем полям базы данных. Для этого нужно ввести нужные символы в соотв. поле и нажать кнопку Enter на клавиатуре.<br>
Кнопка "Возврат по штрих-коду" открывает поле ввода числового значения 8-значного штрих-кода возвращаемой единицы. Вводить можно ридером и с клавиатуры. После ввода 8-цифры производится попытка изменить статус на "RETURNED". Если код введён правильно - выводится соответствующая строка в таблице. <br>
Возврат также можно делать из меню правой кнопки мыши при нажатии на строку возвращаемой единицы в таблице (после поиска в таблице или нажатия кнопки "Показать всё").
 </p>

<h2>Обслуживание клиентов</h2>
<p>Пользователь имеет возможность сортировки и поиска по всем полям базы данных. Для этого нужно ввести нужные символы в соотв. поле и нажать кнопку Enter на клавиатуре. После вывода в таблицу нужных строк, нажав правой кнопкой мыши на любую строку можно вводить, снимать и редактировать замечания к ней (Максимальная длина 65535 символов) или изменять статус на "RETURNED"<br>
<h3>Обновление базы данных</h3>
Добавление одежды и клиентов в базу данных осуществляется путем считывания текстового фпайла, сгенерированного программой "SOLAR". В файле должны быть строки вида:
<img src="images/textfile.gif"></img>
Для считывания нужно нажать на кнопку "Обзор..." и выбрать необходимый файл в появившемся окне. Сайт добавит только те единицы, кодов которых ещё нет в базе и выведет окно уведомления.
<h3>Добавления нового пользователя</h3>
<img src="images/newuser.jpg"></img>
Нужно правильно ввести уникальный адрес электронной почты в поле e-mail и щелкнуть мышью в любом свободном месте экрана. Затем выбрать права пользователя из списка "права". <br>ВНМАНИЕ! Администраторы имеют доступ к выполнению всех операций кроме операций клиентских страниц.<br>
Работники имеют доступ к разделам "Сортировка", "Складывание", "Упаковка".<br>
Клиенты - доступ к собственной странице, могут видеть только одежду своей фирмы, изменять статус любой единицы на "Отправлено" (SEND), добавлять примечания из меню правой кнопки мыши.<br>. 
Если в списке "права" был выбран "Клиент", то нужно ещё выбрать его номер в вписке "№ Клиента".
После этого - нажать кнопку "Добавить пользователя". После этого пользователю с указанным e-mail адресом   разрешено зарегистрироваться на этом сайте. Он может это сделать пройдя по ссылке "регистрация пользователя" на главной странице и введя свой адрес и придуманный пароль. В результате, на введённый e-mail вышлется письмо с этим паролем.
<h3>Удаление пользователя</h3>
<img src="images/deluser.jpg"></img>
Выбрать e-mail из списка и нажать кнопку "Удалить пользователя".<br>
ВНМАНИЕ! После удаляется вся информация о пользователе, включая пароль.
<h3>Добавить замечания в меню клиента:</h3>
1. ввести в поле нужный текст. <br>
<img src="images/addrem.jpg" style="width: 50%;"></img> <br>
2. нажать Enter.

<h3>System service functions... </h3>
Эта ссылка используется только при установке сайта для создания всех необходимых MySQL таблиц.
 </p>

<h2>Отчеты</h2>
<p> При нажатии на ссылки в этом разделе - на сервере создается соответствующий файл Excel 97-2003 и появляется окно сохранения этого файла, уже названного соответствующим именем, включающим дату. 
<h3>Отчет за период (включительно)</h3>
Эта ссылка остается неактивной пока не будет выбран клиент и период формируемого отчета (в днях).<br>
<br>
Отчеты можно делать сколько угодно раз, они не влияют на содержание базы даных.
</p>

<h2>Настройка сканера штрих-кодов</h2>
<p>Сканер должен быть настроен на режим эмуляции клавиатуры и поддерживать считывание 8-значных штрих-кодов  типа "Interleaved 2 of 5".
Сканер "Motorola Symbol LS2208" с завода не настроен на нужный режим, поэтому сразу после покупки его один раз нужно настроить. Для этого нужно напечатать на бумаге и последовательно считать следующие штрих-коды:
<img src="images/bar1.png" style="width: 40%;"></img> <br>
<img src="images/bar2.png" style="width: 40%;"></img> <br>
<img src="images/bar3.png" style="width: 25%;"></img> <br>
<img src="images/bar4.png" style="width: 25%;"></img> <br>
<a href="http://www.google.com.ua/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0CB0QFjAA&url=http%3A%2F%2Fwww.modul-bio.com%2Fmedia%2FSymbol_LS2208_Manual.pdf&ei=SEjVU4jaA4uy7AbsroGoDg&usg=AFQjCNGPUpLb3lNMKVA3rXpROnkjzZXlGA&bvm=bv.71778758,d.ZGU&cad=rja">Подробнее в описании (стр. 214)</a>
<br>
<a href= "/"><- На главную</a>
</p>

